*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  background-color: #f4f5f9;
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-family: "Petrona", sans-serif;
  color: #000;
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

img {
  display: block;
}

button {
  display: inline-block;
  outline: none;
  border: none;
  background: none;
}

.container {
  padding-inline: 3.5rem;
}

.p-1 {
  font-size: 1.125rem;
}

.btn {
  color: #fff;
  background: #5b46a2;
  padding: 0.8rem 1.5rem;
  border-radius: 9rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background: #5461d2;
}

@media screen and (max-width: 900px) {
  .container {
    padding-inline: 2rem;
  }
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding-inline: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }
}

/* ====================== HEADER ========================== */
.navbar {
  display: grid;
  align-content: center;
  height: 6rem;
  position: relative;
}

.navbar__logo img {
  width: 10rem;
}

.navbar__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.navbar__links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.navbar__links a {
  color: #000;
  font-size: 1.125rem;
  transition: all 0.3s ease;
}

.navbar__links a:hover {
  color: #5461d2;
}

.navbar__menu {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
  display: none;
}

.navbar__menu div {
  width: 1.4rem;
  height: 2px;
  background: #5461d2;
  transition: all 0.5s ease;
}

.menu div:nth-child(2) {
  opacity: 0;
}

.menu div:first-child {
  margin-top: 14px;
  transform: rotate(45deg);
}

.menu div:last-child {
  margin-top: -14px;
  transform: rotate(-45deg);
}

.display {
  display: flex !important;
}

@media screen and (max-width: 900px) {
  .navbar .btn {
    display: none;
  }

  .navbar__menu {
    display: flex;
  }

  .navbar__links {
    position: absolute;
    background-color: #f4f5f9;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: 100%;
    text-align: center;
    padding-block: 2rem 8rem;
    display: none;
    animation: navAnimations 0.7s ease;
  }

  .navbar__logo img {
    width: 7rem;
  }
}

/* ====================== HERO SECTION ========================== */
.hero {
  padding-top: 5rem;
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.hero__right {
  background: #000;
  padding-block: 2rem;
  border-radius: 4rem;
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__p {
  margin-block: 2rem;
}

.hero__img {
  width: 100%;
  height: 100%;
}

.hero__img-wrapper {
  max-width: 50%;
  margin-inline: auto;
}

.hero__btn-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero__btn {
  background: #000;
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  transition: all 0.3s ease;
}

.hero__btn:hover {
  background: #8773cc;
}

.hero__btn-container img {
  width: 8rem;
}

@media screen and (max-width: 900px) {
  .hero__container {
    grid-template-columns: 1fr;
  }
}

/* ====================== COMPANIES SECTION ========================== */
.companies {
  padding-top: 12rem;
}

.companies__h2 {
  text-align: center;
  font-size: 1.125rem;
}

.companies__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
}

.companies__container img {
  width: 10rem;
}

@media screen and (max-width: 900px) {
  .companies__container {
    justify-content: center;
    gap: 3rem;
  }

  .companies__container img {
    width: 8rem;
  }
}

/* ====================== YOGA SECTION ========================== */
.yoga {
  padding-top: 12rem;
}
.yoga__cards-container {
  padding-top: 6rem;
  display: grid;
  justify-content: space-between;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
}

.yoga__card {
  border: 1px solid #e0e0e0;
  padding: 2rem 1rem;
  border-radius: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, 0.08),
    0 4px 6px -2px rgba(0, 0, 0, 0.03);
}

.yoga__card h3 {
  font-size: 1.5rem;
  line-height: 1.4;
  font-weight: 700;
  padding-block: 2rem 1rem;
}

.yoga__img-wrapper img {
  width: 100%;
}

/* ====================== CLASSES SECTION ========================== */
.classes {
  padding-top: 15rem;
  margin-bottom: 7rem;
}

.classes__text {
  text-align: center;
  width: 54%;
  margin-inline: auto;
}

.classes__text h1 {
  margin-bottom: 1.5rem;
}

.classes__container {
  padding-top: 12rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  align-items: center;
}

.classes__container p {
  margin-block: 2rem;
}

.classes__right {
  padding-block: 2rem;
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3rem;
}

.classes__img-wrapper {
  width: 50%;
  margin-inline: auto;
}

.classes__right img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .classes__container {
    grid-template-columns: 1fr;
  }

  .classes__text {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .classes {
    padding-top: 10rem;
  }

  .classes__container {
    padding-top: 8rem;
  }

  .classes__text {
    width: 96%;
  }
}

/* ====================== PRACTICE SECTION ========================== */

.practice {
  padding-top: 12rem;
}

.practice img {
  width: 100%;
}

.practice__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 6rem;
}

.practice__container p {
  margin-block: 2rem;
}

.practice__img-wrapper {
  width: 50%;
  margin-inline: auto;
}

.practice__left {
  padding-block: 2rem;
  background-image: url("../img/hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3rem;
}

@media screen and (max-width: 900px) {
  .practice__container {
    grid-template-columns: 1fr;
  }

  .practice__left {
    order: 2;
  }

  .practice {
    padding-top: 6rem;
  }
}

/* ====================== GRID SECTION ========================== */

.grid {
  padding-top: 10rem;
}

.grid img {
  width: 100%;
}

.grid__container {
  display: grid;
  height: 140vh;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  gap: 2.5rem;
}

.grid__img-card {
  overflow: hidden;
  border-radius: 3rem;
}

.grid__right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.5rem;
}

@media screen and (max-width: 900px) {
  .grid__container {
    grid-template-columns: 1fr;
    height: fit-content;
  }
}

/* ====================== PRICING SECTION ========================== */

.pricing {
  padding-top: 12rem;
  margin-bottom: 5rem;
}

.pricing__text {
  text-align: center;
}

.pricing__card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-content: space-between;
  gap: 3rem;
}

.pricing__card {
  text-align: center;
  padding: 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 2rem;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, 0.08),
    0 4px 6px -2px rgba(0, 0, 0, 0.03);
}

.pricing__card:nth-child(2) {
  background-image: linear-gradient(180deg, #717ffe, #8773cc);
  color: #fff;
}

.pricing__card .btn {
  width: 100%;
}

.pricing__text h2 {
  margin-bottom: 1rem;
}

.pricing__text p {
  font-size: 1.125rem;
}

.pricing__card-container {
  padding-top: 5rem;
}

.pricing__plan-name {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
}

.pricing__plan-price {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  margin-block: 0.8rem;
}

.pricing__points-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-block: 2.5rem 4rem;
}

.pricing__card-point img {
  width: 1.7rem;
}

.pricing__card-point {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 900px) {
  .pricing__card-point {
    margin-inline: auto;
  }
}

/* ====================== FOOTER SECTION ========================== */

.footer {
  padding-block: 12rem 5rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 4rem;
}

.footer__heading {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer__col-1 img {
  width: 10rem;
  margin-bottom: 1rem;
}

.footer__form {
  display: flex;

  gap: 1rem;
  margin-top: 1rem;
}

input {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  border: 1px solid #bdbdbd;
  border-radius: 2rem;
  background: #f4f5f9;
}

.footer__col-2 {
  width: fit-content;
  margin-inline: auto;
}

.footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer ul a {
  transition: all 0.3s ease;
}

.footer ul a:hover {
  color: #717ffe;
}

.footer__col-3 {
  width: fit-content;
  margin-inline: auto;
}

.footer__social-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer__social img {
  width: 2rem;
}

@media screen and (max-width: 600px) {
  .footer {
    padding-top: 8rem;
  }

  .footer__col-1,
  .footer__col-2,
  .footer__col-3 {
    text-align: left;
    margin-left: 0;
  }

  .footer__form {
    flex-wrap: wrap;
  }
}

/* ====================== ANIMATIONS ========================== */
@keyframes navAnimations {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0%);
  }
}
